<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JO. CHONG</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css"
  <script src="script.js"></script>

  <meta property='og:title' content='JO. CHONG'/>
  <meta property='og:image' content='https://YOUR_THUMBNAIL_IMAGE_URL’/>
  <meta property='og:description' content='Portfolio of a Pasta Shape Enthusiast'/>
  <meta property='og:url' content='https://jo-chong.github.io/portfolio/'/>
  <meta property='og:image:width' content='1200' />
  <meta property='og:image:height' content='627' />
</head>

<body>
<!-- SPLASH SCREEN -->
<div class="intro">
  <div class="logo-header">
    <span class="logo">JO.</span> <span class="logo">CHONG</span>
  </div>
</div>

<div id="homepage" class="container">
<!-- NAVBAR -->
  <div class="nav-wrapper">
    <a href="index.html" class="name">JO. CHONG</a>
    <div class="button-wrapper"><button data-text-swap="&#8722">&#43;</button></div>
    <div class="dropdown-menu">
      <div class="column-1">
        <a href="about.html" class="link">About</a>
        <a href="atlas.html" class="link">Atlas</a>
        <a href="mixtape.html" class="link">Mixtapes</a>
        <a href="coming-soon.html" class="link">Projects</a>
        <a href="coming-soon.html" class="link">Store</a>
      </div>
      <div class="column-2">
        <div class = "personal">
          <p class="title"> Portfolio: Joelle </p>
          <p class="subtitle"> A pasta shape enthusiast </p>
          <p class="details">Location: Tropical Singapore</p>
          <p class="details">hello@joallakoala.com</p>
        </div>
        <div class = social-icon-wrapper>
          <a class="social-icon" href="https://www.instagram.com/joallakoala" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon> </a>
          <a class="social-icon" href="https://www.linkedin.com/in/chong-jo" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon> </a>
          <a class="social-icon" href="https://www.pinterest.com/joallakoala/_created/" target="_blank">
            <ion-icon name="logo-pinterest"></ion-icon> </a>
        </div>
      </div>
      </div>
  </div>

<!-- PORTFOLIO IMAGES -->
  <div id="content-wrapper" class="container">
    <section class="one">
      <div class="portfolio-img-background" style="background-image: url(images/homepage/clothes-mono.jpg);">
        <div class="portfolio-img-background-hover" style="background-image: url(images/homepage/clothes-color.jpg);"></div>
      </div>
      <div class="annotation-portfolio">
        <div class="subtitle"> TEXTURES - PARIS, FRANCE </div>
        <div class="arrow">&#10230; </div>
      </div>
    </section>
    <section class="two">
      <div class="portfolio-img-background" style="background-image: url(images/homepage/records-mono.jpg);">
        <div class="portfolio-img-background-hover" style="background-image: url(images/homepage/records-color.jpg);"></div>
      </div>
      <div class="annotation-portfolio">
        <div class="subtitle"> VINTAGE - PARIS, FRANCE </div>
        <div class="arrow">&#10230; </div>
    </section>
  </div>
      
</div>

<!-- Javascript -->
  <!-- BUTTON JAVASCRIPT -->
<script>
  let click = document.querySelector('button');
  let list = document.querySelector('.dropdown-menu');
  click.addEventListener("click",()=>{
    list.classList.toggle('newdropdown-menu');
  });
</script>
<script>
  var button = document.querySelectorAll("button")[0];
  button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
  button.innerHTML = button.getAttribute("data-text-original");
  } else {
  button.setAttribute("data-text-original", button.innerHTML);
  button.innerHTML = button.getAttribute("data-text-swap");
  }
  }, false);
</script>

  <!-- SOCIAL MEDIA ICONS (leave here) -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- SPLASH SCREEN JAVA -->
<script>
  let intro = document.querySelector('.intro');
  let logo = document.querySelector('.logo-header');
  let logoSpan = document.querySelectorAll('.logo');

  window.addEventListener('DOMContentLoaded', ()=>{

  setTimeout(()=>{

    logoSpan.forEach((span, idx)=>{
      setTimeout(()=>{
        span.classList.add('active'); // when "JO. CHONG" appears
      }, (idx + 1) * 400)
    });

    setTimeout(()=>{
      logoSpan.forEach((span, idx)=>{

        setTimeout(()=>{
          span.classList.remove('active');
          span.classList.add('fade'); // how long the fade up takes
      }, (idx + 1) * 50)
    })
  },2000);

  setTimeout(()=>{
    intro.style.top = '-100vh'
  }, 2300) // how long final black screen remains
  })
  })

</script>

</body>
</html>